# aws_secrets_manager_demo

./: README.md  help.txt  pom.xml
src/main/java/com/sud/aws_secrets_manager_demo/: AwsSecretsManagerDemoApplication.java
src/main/java/com/sud/aws_secrets_manager_demo/config/: SecretConfig.java
src/main/java/com/sud/aws_secrets_manager_demo/model/: SecretDetails.java
src/main/resources/: application.properties
src/test/java/com/sud/aws_secrets_manager_demo/: AwsSecretsManagerDemoApplicationTests.java
